<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Christina Kouridi">
    <meta name="description" content="/">
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Christina Kouridi">
    <meta property="og:title" content="
  A beginner’s guide to running Jupyter Notebook on Amazon EC2 - Christina Kouridi
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/posts/aws/">
    <meta property="og:image" content="/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/posts/aws/">
    <meta name="twitter:image" content="/">

    <base href="/posts/aws/">
    <title>
  A beginner’s guide to running Jupyter Notebook on Amazon EC2 - Christina Kouridi
</title>

    <link rel="canonical" href="/posts/aws/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Christina Kouridi">
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="Christina Kouridi" />
    

    <meta name="generator" content="Hugo 0.111.3">

    <style>
      .equation {
        border-radius: .3rem;
        margin: 2rem 0;
        overflow-x:auto;
        padding: 1rem 1rem;
      }
      .katex-display > .katex {
        text-align: left !important;
      }
    </style>
  
    
    

  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Christina Kouridi</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/research">Research</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://christinakouride.wixsite.com/ckouridi-portfolio">Photography</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">A beginner’s guide to running Jupyter Notebook on Amazon EC2</h1>
      <h2 class="date">June 3, 2019</h2>

      
    </header>

    <p>As a beginner in large-scale data manipulation, I quickly found the computational needs of my projects exceeding the capabilities of my personal equipment. I have therefore found Amazon’s EC2 offering very convenient &ndash; renting virtual computers on which computer applications can be run remotely from a local machine, and for free.</p>
<p>In this post, I detail the process that I have followed to set up an EC2 instance.</p>
<h5 id="overview">Overview:</h5>
<ol>
<li>Create an AWS account</li>
<li>Launch an EC2 instance via the EC2 dashboard</li>
<li>Connect to your EC2 instance using SSH</li>
<li>Install Anaconda to your EC2 instance</li>
<li>Configure Jupyter Notebook</li>
<li>Connect to Jupyter Notebook from your local machine</li>
<li>Stop your EC2 instance</li>
</ol>
<h5 id="step-1-create-an-aws-account">Step 1: Create an AWS account</h5>
<ul>
<li>Create an AWS account <a href="https://aws.amazon.com/">here</a>.</li>
<li>AWS treats <strong>new users with free tier benefits for 12 months</strong>, which will automatically be applied to your account. In the sign-up form, you’ll have to provide your card details, but you’ll only be charged if you exceed the generous free tier limits. <strong>EC2 has limits on both the type of instance that you can use</strong> (t2.micro) and <strong>how many hours you can use in one month</strong> (750 hours). Unfortunately, EC2 instances with GPUs are not included in the free tier, but the cost can be low, around $0.65–$0.9/h. You can find additional details about the free tier <a href="https://aws.amazon.com/free/?all-free-tier.sort-by=item.additionalFields.SortRank&amp;all-free-tier.sort-order=asc&amp;awsf.Free%20Tier%20Types=*all&amp;awsf.Free%20Tier%20Categories=*all">here</a>.</li>
<li>In order to keep a peace of mind, set up billing reminders to get notified when your AWS service usage is approaching, or has just exceeded, the free tier usage limits.</li>
</ul>
<h5 id="step-2-create-an-ec2-instance-via-the-ec2-dashboard">Step 2: Create an EC2 instance via the EC2 Dashboard</h5>
<ul>
<li>To access your EC2 Dashboard, sign in to your <a href="https://aws.amazon.com/console/">AWS Management console</a>, click on <em>Services</em> on the top and then <em>EC2</em>.</li>
<li>Click on <em>Instances</em> under the <em>Instances</em> menu on the left hand side to visit your instances board. This is where you can create, monitor and control your EC2 instances.</li>
<li>To create a new instance, click on <em>Launch Instance</em>.</li>
</ul>
<figure><img src="images/blog_aws_0.png" width="90%"/>
</figure>

<ul>
<li>In Step 1, you need to select a <em>pre-configured Amazon Machine Image (AMI), which provides the information needed to launch your virtual server in the cloud</em>.The key distinguishing factors are free tier eligibility, type of OS and pre-settings that you want installed in your machine. As I didn’t have any specific requirements, I selected a basic Ubuntu server (<em>Ubuntu Server 18.04 LTS (HVM), SSD Volume Type</em>)</li>
</ul>
<figure><img src="images/blog_aws_1.png" width="80%"/>
</figure>

<ul>
<li>In Step 2, you need to choose the type of instance that meets your CPU, memory, storage, and networking capacity requirements. However, only the t2.micro instance is eligible for the free tier.</li>
</ul>
<figure><img src="images/blog_aws_2.png" width="80%"/>
</figure>

<ul>
<li>Accept the default settings in steps 3–5.</li>
<li>In Step 6, you need to provide the <em>TCP protocol port 8888</em>, to allow the Jupyter Notebook to launch from a browser. Click on Add Rule and fill in the details for a Custom TCP Rule as shown below.</li>
</ul>
<figure><img src="images/blog_aws_3.png" width="80%"/>
</figure>

<ul>
<li>In Step 7, review your settings and press Launch. You’ll be prompted to create a key pair, which contains the necessary keys for encrypting and decrypting your login information. As you’ll use the key pair for authentication everytime you connect to EC2, it is wise to <em>use a simple name and save it to an easily accessible location</em>. Click on <em>Download Key Pair</em> and then Launch Instances.</li>
</ul>
<figure><img src="images/blog_aws_4.png" width="80%"/>
</figure>

<ul>
<li>If your key pair is downloaded as a .txt file, simply change the extension to .pem .</li>
</ul>
<figure><img src="images/blog_aws_5.png" width="80%"/>
</figure>

<ul>
<li>Back on your browser, click on <em>View Instances</em> to return to your instances board. You should be able to see your instance being initiated, which may take a few minutes. Once this is done, the Instance State will turn to running.</li>
</ul>
<figure><img src="images/blog_aws_6.png" width="80%"/>
</figure>

<h5 id="step-3-connect-to-your-ec2-instance-using-ssh">Step 3: Connect to your EC2 instance using SSH</h5>
<ul>
<li>Select your instance on the EC2 dashboard and press Connect. This will open a window with instructions that we’ll follow to access EC2 programmatically.</li>
<li>Open a bash terminal and use the cd command to change your working directory to the location where your .pem file is located. Use <em>ls</em> to check the contents of your working directory.</li>
</ul>
<figure><img src="images/blog_aws_7.png" width="90%"/>
</figure>

<ul>
<li>If it’s the first time that you use your pem file, run <em>sudo chmod 400 ?.pem</em> to make it private, where ? is your .pem file name. Then, enter your computer’s user password. Run this command again in the future if you get the error <em>WARNING: UNPROTECTED PRIVATE KEY FILE!</em></li>
</ul>
<figure><img src="images/blog_aws_8.png" width="90%"/>
</figure>

<ul>
<li>Next, SSH into your EC2 instance using <em>ssh -i ?.pem ubuntu@??</em> where ? is your pem file name and ?? is your Public Domain Name System (DNS). You can find it in the EC2 Instance dashboard under the Public DNS column, or in the instructions window for connecting to your instance as shown below.</li>
</ul>
<p><figure><img src="images/blog_aws_9.png" width="80%"/>
</figure>

<figure><img src="images/blog_aws_10.png" width="80%"/>
</figure>
</p>
<ul>
<li>Once you execute the SSH command, you’ll be prompted with a yes/no question. Type yes and you should be SSH-ed into your instance.</li>
</ul>
<figure><img src="images/blog_aws_11.png" width="80%"/>
</figure>

<p>You’re now running a virtual machine in the cloud!</p>
<h5 id="step-4-install-anaconda-to-your-ec2-instance">Step 4: Install Anaconda to your EC2 instance</h5>
<ul>
<li>Visit <a href="https://www.anaconda.com/distribution/#download-section">Anaconda’s download page</a> to get the url of the latest version of the Linux 64-bit version. In my case the url was: <a href="https://repo.anaconda.com/archive/Anaconda3-2018.12-Linux-x86_64.sh">https://repo.anaconda.com/archive/Anaconda3-2018.12-Linux-x86_64.sh</a> .</li>
</ul>
<figure><img src="images/blog_aws_12.png" width="80%"/>
</figure>

<ul>
<li>Run the <em>wget</em> command followed by the url to download Anaconda.</li>
</ul>
<figure><img src="images/blog_aws_13.png" width="80%"/>
</figure>

<ul>
<li>Install Anaconda by running <em>bash Anaconda3-2018.12-Linux-x86_64.sh</em> or <em>bash</em> followed by the file name indicated next to ‘Saving to:’ in your terminal.</li>
<li>Press enter several times to get through all the legalese, and yes to agree with the licence terms.</li>
<li>At the end you should be prompted to include Anaconda3 into your .bashrc PATH. If this doesn’t happen or you hit enter before doing so, you’ll have to manually enter the PATH in your .bashrc file. Run nano .bashrc to access it. Nano is my preferred command line text editor, as it’s pseudo-graphical layout makes it much more user friendly.</li>
<li>Scroll to the bottom of the file, and insert <em>export PATH=/home/ubuntu/anaconda3/bin:$PATH</em> at the very end of the file. Press control and X to exit.</li>
</ul>
<figure><img src="images/blog_aws_14.png" width="80%"/>
</figure>

<ul>
<li>Then type Y to save</li>
</ul>
<figure><img src="images/blog_aws_15.png" width="80%"/>
</figure>

<ul>
<li>Finally press <em>Enter</em> to confirm the file name to be updated, which should take you back to the terminal view.</li>
</ul>
<figure><img src="images/blog_aws_16.png" width="80%"/>
</figure>

<ul>
<li>When you edit your bashrc file you need to log out and back in to make sure that your changes take effect. Thankfully the <em>source .bashrc</em> command can take care of that.
You’ll also have to check whether Anaconda3 is your default Python environment, by running <em>which python /home/ubuntu/anaconda3/bin/python</em>. Below is the expected behaviour:</li>
</ul>
<figure><img src="images/blog_aws_17.png" width="80%"/>
</figure>

<h5 id="step-5-configure-jupyter-notebook">Step 5: Configure Jupyter Notebook</h5>
<ul>
<li>Type ipython to run python 3</li>
<li>Then, type <em>from IPython.lib import passwd</em> and <em>passwd()</em> to set a password for your Jupyter Notebook, in order to prevent any unauthorized access.</li>
<li>You’ll be prompted to provide a password. Once verified, make sure to note your password and hashed password (SHA-1) as they’ll be needed in later steps. Run <em>exit</em> or press control and d to terminate python.</li>
</ul>
<figure><img src="images/blog_aws_18.png" width="80%"/>
</figure>

<ul>
<li>Next, you’ll configure Jupyter Notebook to access your notebooks from your local computer via an internet browser. First, create a configuration file by typing <em>jupiter notebook &ndash;generate-config</em></li>
</ul>
<figure><img src="images/blog_aws_19.png" width="80%"/>
</figure>

<ul>
<li>When using a password, it is a good idea to also use SSL with a web certificate, so that your hashed password is not sent unencrypted by your browser.</li>
<li>Generate SSL certificates so that your browser trusts the Jupyter Notebook server, by typing mkdir certs . Then, run cd certs to go into your certs directory.</li>
<li>Create a new PEM file (I named mine mycert.pem), by typing <em>sudo openssl req -x509 -nodes -days 365 -newkey rsa:1024 -keyout mycert.pem -out mycert.pem</em>. You’ll be asked to provide some personal information for your certificate as shown below.</li>
</ul>
<figure><img src="images/blog_aws_20.png" width="90%"/>
</figure>

<ul>
<li>Once you’re done, change permission to your .pem file by running sudo chown $USER:$USER mycert.pem .</li>
</ul>
<figure><img src="images/blog_aws_21.png" width="90%"/>
</figure>

<ul>
<li>Go back to your home directory by running <em>cd</em>.</li>
<li>Now, you’ll edit your Jupyter configuration file. Type <em>cd ~/.jupyter/</em> and then <em>nano jupyter_notebook_config.py</em></li>
</ul>
<figure><img src="images/blog_aws_22.png" width="90%"/>
</figure>

<ul>
<li>
<p>Paste the below text after adjusting it to reflect your instance details at the top of the file. When you’re done, press control and X to exit, then type Y to save and finally press Enter.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">c</span> <span class="o">=</span> <span class="n">get_config</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Kernel config</span>
</span></span><span class="line"><span class="cl"><span class="n">c</span><span class="o">.</span><span class="n">IPKernelApp</span><span class="o">.</span><span class="n">pylab</span> <span class="o">=</span> <span class="s1">&#39;inline&#39;</span>  <span class="c1"># if you want plotting support always in your notebook</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Notebook config</span>
</span></span><span class="line"><span class="cl"><span class="n">c</span><span class="o">.</span><span class="n">NotebookApp</span><span class="o">.</span><span class="n">certfile</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;/home/ubuntu/certs/mycert.pem&#39;</span>
</span></span><span class="line"><span class="cl"><span class="c1">#location of your certificate file</span>
</span></span><span class="line"><span class="cl"><span class="n">c</span><span class="o">.</span><span class="n">NotebookApp</span><span class="o">.</span><span class="n">ip</span> <span class="o">=</span> <span class="s1">&#39;0.0.0.0&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">c</span><span class="o">.</span><span class="n">NotebookApp</span><span class="o">.</span><span class="n">open_browser</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1">#so that the ipython notebook does not opens up a browser by default</span>
</span></span><span class="line"><span class="cl"><span class="c1"># ***Edit this with the SHA hash that you generated earlier***</span>
</span></span><span class="line"><span class="cl"><span class="n">c</span><span class="o">.</span><span class="n">NotebookApp</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;sha1:....enter your hash here....&#39;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># This is the port you opened in Step 1 when launching an EC2 instance</span>
</span></span><span class="line"><span class="cl"><span class="n">c</span><span class="o">.</span><span class="n">NotebookApp</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="mi">8888</span>
</span></span></code></pre></div></li>
</ul>
<figure><img src="images/blog_aws_23.png" width="75%"/>
</figure>

<ul>
<li>Go back to your home directory by typing <em>cd ~</em>.</li>
<li>Create a folder called Notebook by typing mkdir Notebooks and change your working directory to that folder by typing <em>cd Notebooks</em>.</li>
</ul>
<h5 id="step-6-connect-to-jupyter-notebook-from-your-local-machine">Step 6: Connect to Jupyter Notebook from your local machine</h5>
<ul>
<li>Type jupyter notebook to run Jupyter Notebook on your EC2 instance.</li>
</ul>
<figure><img src="images/blog_aws_24.png" width="75%"/>
</figure>

<ul>
<li>
<p>Finally, access Jupyter Notebook from your browser using your Public DNS that we discussed in Step 3. Make sure to add “https://” before and “:8888” at the end. Mine looks like:
<a href="https://ec2-34-244-48-16.eu-west-1.computeamazonaws.com:8888">https://ec2-34-244-48-16.eu-west-1.computeamazonaws.com:8888</a></p>
</li>
<li>
<p>This link will take you to a warning screen:</p>
</li>
</ul>
<figure><img src="images/blog_aws_25.png" width="65%"/>
</figure>

<ul>
<li>Click on <em>Show Details</em> in Safari or Advanced in Chrome, and then <em>visit this website</em>.</li>
</ul>
<figure><img src="images/blog_aws_26.png" width="65%"/>
</figure>

<ul>
<li>Your browser may have also warned you that your certificate is invalid or insecure. If you wish to create a fully compliant certificate that will not raise warnings, it is possible (but rather elaborate) to create one, as explained <a href="https://arstechnica.com/information-technology/2009/12/how-to-get-set-with-a-secure-sertificate-for-free/">here</a>.</li>
<li>Next, type in the password that you chose in Step 5 (not the SHA hash).</li>
</ul>
<figure><img src="images/blog_aws_27.png" width="65%"/>
</figure>

<p>and you’re done!</p>
<h5 id="step-7-stop-ec2">Step 7: Stop EC2</h5>
<ul>
<li>Your Jupyter Notebook server <strong>will keep running until you deliberately stop it, or you stop the server</strong> (closing your laptop is fine!).</li>
<li>When you’re done working on your EC2 instance <strong>you should stop it to prevent being charged for time not using it</strong>. To do this, go to your instances dashboard, right click on your instance, then click instance state and <em>stop</em>.</li>
<li>Next time that you want to access your instance, right click on it, then press <em>instance state</em> and then <em>start</em>.</li>
<li>You can then <em>ssh</em> into your instance as we did in Step 2. Note that the public and private IP of an EC2 instance does not persist through stops/starts so you’ll have to use an updated Public DNS, as shown in your instances dashboard under the Public DNS column or the instructions window that appears when you connect to your instance.</li>
</ul>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
     © 2023    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
