<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Christina Kouridi">
    <meta name="description" content="christinakouridi.github.io">
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Christina Kouridi">
    <meta property="og:title" content="
  A brief summary of challenges in Multi-agent RL - Christina Kouridi
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="christinakouridi.github.io/posts/marl-challenges/">
    <meta property="og:image" content="christinakouridi.github.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="christinakouridi.github.io/posts/marl-challenges/">
    <meta name="twitter:image" content="christinakouridi.github.io">

    <base href="christinakouridi.github.io/posts/marl-challenges/">
    <title>
  A brief summary of challenges in Multi-agent RL - Christina Kouridi
</title>

    <link rel="canonical" href="christinakouridi.github.io/posts/marl-challenges/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/christinakouridi.github.io/css/normalize.min.css">
    <link rel="stylesheet" href="/christinakouridi.github.io/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/christinakouridi.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/christinakouridi.github.io/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="christinakouridi.github.io/index.xml" type="application/rss+xml" title="Christina Kouridi">
      <link href="christinakouridi.github.io/index.xml" rel="feed" type="application/rss+xml" title="Christina Kouridi" />
    

    <meta name="generator" content="Hugo 0.96.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/christinakouridi.github.io/">Christina Kouridi</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="christinakouridi.github.io/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="christinakouridi.github.io/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="christinakouridi.github.io/research">Research</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://christinakouride.wixsite.com/ckouridi-portfolio">Photography</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">A brief summary of challenges in Multi-agent RL</h1>
      <h2 class="date">January 2, 2020</h2>

      
    </header>

    <p>Deep reinforcement learning (DRL) algorithms have shown significant success in recent years, surpassing human performance in domains ranging from Atari, Go and no-limit poker [1]. The resemblance of its underlying mechanics to human learning, promises even greater results in real-life applications.</p>
<p>Given that many real-world problems involve environments with a large number of learning agents, a natural extension to DRL is <strong>Multi-Agent Deep Reinforcement Learning (MDRL).</strong> This field of study is concerned with <strong>developing Deep Reinforcement Learning techniques and algorithms that enable a set of autonomous agents to make successful decisions in a shared environment.</strong> Some of its key advantages include the potential of generalisation by approximating the optimal policy and value function, and the ability to scale to problems with high-dimensional state and action spaces. Learning in multi-agent settings is, however, fundamentally more challenging than the single agent case as the agents need to interact with their environment and potentially with each other at the same time.</p>
<p>Multi-agent learning will be a <strong>key stepping stone towards developing systems that interact with humans and other learning algorithms</strong>, therefore it is important to study the challenges inhibiting its progress. <strong>This would make possible interactive systems that will learn directly from their users and continuously adapt to their preferences.</strong> In this article, I provide <strong>a brief summary of these challenges and pinpoint useful reading resources.</strong> They are based on a comprehensive survey on this topic [2], which also serves as an excellent introduction to MDRL.</p>
<h4 id="challenges">Challenges</h4>
<h5 id="a-the-moving-target-problem">A. The moving target problem</h5>
<p>A key challenge in multi-agent learning is <strong>non-stationarity.</strong> Since all agents are learning at the same time, the world is constantly changing from the perspective of any given agent. <strong>In order to succeed, the agents need to take into account the behaviour of other agents and adapt to the joint behaviour accordingly.</strong> Consequentially, there would be variation in the expected return for a state-action pair of a given agent due to its dependence on the <strong>decision policies of the other agents that are continuously updated in the learning process.</strong> Not taking into account this variation would result in inaccurate estimated returns for state-action pairs and therefore good policies at a given time point would not remain so in the future.</p>
<p>This variation <strong>invalidates the stationarity assumption</strong> for establishing the convergence of many single-agent RL algorithms, like Q-learning and Generalised Policy Iteration algorithms. This assumption is known as the Markov property, according to which the reward and current state of an individual agent depend only on the previous state and action taken. In all but very specific cases [3, 4], if the agent ignores this issue and optimises its own policy (usually referred to as independent learning), <strong>the algorithms will likely fail to converge</strong> [5]; each agent would end up entering an endless cycle of adapting to other agents.</p>
<p>A dedicated survey on non-stationarity[19] outlines ways to model it and state-of-the-art approaches to address it.</p>
<h5 id="b-credit-assignment">B. Credit assignment</h5>
<p>Team rewards that are not decomposable among agents, give rise to the credit assignment problem. Since the actions of all agents influence the return, it is <strong>difficult for an individual agent to isolate its individual contribution to the team’s success.</strong> For instance, an agent may have chosen the action that maximises reward in a given state, but the resulting return could be negative if all the other agents took exploratory actions. Thus, the agent may falsely adjust its policy to reduce the probability of selecting that action.</p>
<p>A promising approach to address multi-agent credit assignment is Counterfactual Multi-agent Policy Gradients (COMA) [6]. Using this method, <strong>each agent estimates the impact of their action on the return by comparing the estimated reward with a counterfactual baseline.</strong> This baseline is an estimate of what would have happened on average if the agent chose another action. A central critic is responsible for calculating this baseline, by marginalising out a single agent’s action, while keeping the other agents’ actions fixed.</p>
<p>Other approaches include learning opponent representations [7], and alternative neural network architectures and learning approaches that can decompose rewards for smaller group of agents [8, 9].</p>
<h5 id="c-relative-overgeneralisation">C. Relative overgeneralisation</h5>
<p>A fascinating aspect of multi-agent algorithms is coevolutionary behaviour. Although it is usually desirable, coevolutionary algorithms often lead to poor or middling performance.</p>
<p>One possible failure mode is relative overgeneralisation. It is defined as “the coevolutionary behaviour that occurs when populations in the system are attracted towards areas of the space in which there are many strategies that perform well relative to the interacting partner(s)” [10]. In other words, <strong>agents gravitate towards a robust but sub-optimal joint policy</strong> due to noise induced by the mutual influence of each agent’s exploration strategy on others’ learning updates. When this occurs, agents not only just hill-climb into peaks, but get actively sucked into them, <strong>even with action selection that involves a high degree of randomness</strong> (e.g.  epsilon-greedy action selection).</p>
<p><strong>Leniency,</strong> is a key concept introduced to prevent this pathology. With lenient learning, agents initially maintain an optimistic disposition to mitigate the noise from transitions resulting in miscoordination, preventing agents from being drawn towards the sub-optimal local optima in the reward search space [2]. Other (value-based) approaches designed to overcome this issue include distributed Q-learning [11] and hysteretic Q-learning [12].</p>
<p>While relative overgeneralisation can occur in both competitive or cooperative environments, it is more problematic for cooperative algorithms. In addition to the studies referenced above, a lot of literature on this topic can be found in the field of cooperative coevolutionary algorithms e.g. [13, 14].</p>
<h5 id="d-partial-observability">D. Partial observability</h5>
<p>If the agents have limited access to information of the states pertaining to their environment, they may learn suboptimal policies, i.e. making suboptimal decisions. <strong>Partial observability results in a range of undesirable behaviours.</strong>  For instance, in cooperative environments, one common phenomenon is the “Lazy agent problem” [15]. Learning fails as one of the agents becomes inactive, because when other agent(s) learn a useful policy, it is discouraged from exploration in order not to affect the return.</p>
<p>This type of problem can be modelled using a partially observable Markov decision process (POMDP). [16] includes a good discussion on deep RL models proposed to handle it.</p>
<h5 id="e-transfer-learning">E. Transfer learning</h5>
<p>Training a Q-network or generally a deep RL model of one agent usually requires significant computational resources. This problem is exacerbated in MDRL. To reduce the computational demands of training and at the same time improve performance, deep RL models can be pre-trained using transfer learning.</p>
<p>To achieve this, many extensions of DQN have been proposed [16]. However, policy-based or actor-critic methods have not been studied adequately in multi-agent settings [17].</p>
<p>Da Silva and Costa have studied this issue in the context of multi-agent RL in great depth. Their survey [18], provides an elaborate discussion of current lines of research and open questions.</p>
<h5 id="f-global-exploration">F. Global exploration</h5>
<p>Agents trained using RL face a crucial dilemma: taking the action that maximises the immediate reward (exploration) or gathering more information that may prove useful in maximising future rewards (exploitation). This dilemma, known as Exploitation versus Exploration in single-agent settings, has a detrimental effect on performance and has therefore been studied extensively. Like most issues in single-agent RL, it is more challenging to handle in a multi-agent setting.</p>
<p>Most of these problems constitute research directions that are well under way. Nonetheless, <strong>scientific progress in MDRL is not only contingent on theoretical advances but also practical developments.</strong> Practical issues that have long troubled DRL like reproducibility of tests, hyperparameter tuning and the increasing necessity of computational resources, will also need the attention of the multi-agent community.</p>
<h5 id="other-great-surveys">Other great surveys</h5>
<ul>
<li>
<p><strong>Agents modelling other agents</strong>.
Albrecht, S. V., and Stone, P. (2018). <em>Autonomous agents modelling other agents: A comprehensive survey and open problems.</em> Artificial Intelligence, pages 66–95. Available <a href="https://arxiv.org/abs/1709.08071">here</a>.</p>
</li>
<li>
<p><strong>Game theory</strong>. Nowé, A., Vrancx, P., and Hauwere, Y.M. (2012). <em>Game theory and multi-agent reinforcement learning, in Reinforcement Learning.</em> Springer, pp. 441–470. Available <a href="https://link.springer.com/chapter/10.1007/978-3-642-27645-3_14">here</a>.</p>
</li>
<li>
<p><strong>Multi-agent RL</strong>. Busoniu, L. and DeSchutter, B. (2008). <em>A Comprehensive Survey of Multiagent Reinforcement Learning.</em> IEEE Transactions on Systems, Man and Cybernetics, Part C (Applications and Reviews) 38 (2) 156–172. Available <a href="https://ieeexplore.ieee.org/document/4445757">here</a>.</p>
</li>
<li>
<p><strong>DRL</strong>. Arulkumaran, K., Deisenroth, M. P., Brundage, and M., Bharath, A. A. (2018). <em>A Brief Survey of Deep Reinforcement Learning.</em> Available <a href="https://arxiv.org/abs/1708.05866v2">here</a>.</p>
</li>
</ul>
<h5 id="references">References</h5>
<p>[1] Botvinick, M., Ritter, S., Wang, J. X., Kurth-Nelson, Z., Blundell, C., and Hassabis, D. (2019).  <strong>Reinforcement Learning, Fast and Slow.</strong> Trends in cognitive sciences.</p>
<p>[2] Hernandez-Leal, P., Kartal B., and Taylor, M. E. (2019).  <strong>Survey and Critique of Multiagent Deep Reinforcement Learning.</strong> arXiv:1810.05587.</p>
<p>[3] Arslan, G. and Yuksel, S. (2017). <strong>Decentralized Q-learning for stochastic teams and
games.</strong> IEEE Transactions on Automatic Control, 62 1545–1558.</p>
<p>[4] Yongacoglu, B., Arslan, G. and Yuksel, S. (2019). <strong>Learning team-optimality for decentralized stochastic control and dynamic games.</strong> arXiv:1903.05812.</p>
<p>[5] Zhang, K., Yang, Z., and Baar, T. (2019). <strong>Multi-Agent Reinforcement Learning: A Selective Overview of Theories and Algorithms.</strong> arXiv: 1911.10635.</p>
<p>[6] Foerster, N. J., Farquhar, G., Afouras, T., Nardelli, N., and Whiteson, S. (2017). <strong>Counterfactual Multi-Agent Policy Gradients.</strong> 32nd AAAI Conference on Artificial Intelligence.</p>
<p>[7] Tacchetti, A., Song, F., Mediano, P., Zambaldi, V., Kramar, J., Rabinowitz, N., Graepel, T., Botvinick, M. and Battaglia, P. (2019). <strong>Relational forward models for multi-agent learning. In International Conference on Learning Representations.</strong></p>
<p>[8] Rashid, T. , Samvelyan, M., de Witt, C. S., Farquhar, G., Foerster, J. N., and Whiteson, S. (2018). <strong>QMIX – Monotonic Value Function Factorisation for Deep Multi-Agent Reinforcement Learning.</strong> International Conference on Machine Learning.</p>
<p>[9] Sunehag, P., Lever, G., Gruslys, A., Czarnecki, W.M., Zambaldi, V. F., Jaderberg, M., Lanctot, M., Sonnerat, N., Leibo, J.Z., Tuyls, K., and Graepel. T. (2018). <strong>Value-Decomposition Networks For Cooperative Multi-Agent Learning Based On Team Reward.</strong> Proceedings of 17th International Conference on Autonomous Agents and Multiagent Systems.</p>
<p>[10] Wiegand, R. P. (2003). <strong>An analysis of cooperative coevolutionary algorithms.</strong> Ph.D. Dissertation. George Mason University Virginia.</p>
<p>[11] Lauer, M., Riedmiller, M. (2000). <strong>An algorithm for distributed reinforcement learning in cooperative multi-agent systems.</strong> In Proceedings of the Seventeenth International Conference on Machine Learning.</p>
<p>[12] Matignon, L., Laurent, G., and LeFortPiat, N. (2012). <strong>Independent reinforcement learners in cooperative Markov games: a survey regarding coordination problems.</strong> Knowledge Engineering Review 27 (1) 1–31.</p>
<p>[13] Panait, L. (2006). <strong>The Analysis and Design of Concurrent Learning Algorithms for Cooperative Multiagent Systems.</strong> PhD thesis, George Mason University, Fairfax, Virginia.</p>
<p>[14] Panait, L., Luke, S. and Wiegand, P. (2006). <strong>Biasing coevolutionary search for optimal multiagent behaviors.</strong> IEEE Transactions on Evolutionary Computation. 10(6):629–645.</p>
<p>[15] Sunehag, P., Lever, G., Gruslys, A., Czarnecki, W. M., Zambaldi, V., Jaderberg, M., Lanctot, M., Sonnerat, N., Leibo, J. Z., Tuyls, K., and Graepel, T. (2017). <strong>Value-Decomposition Networks For Cooperative Multi-Agent Learning.</strong> arXiv:1706.05296</p>
<p>[16] Egorov, M. (2016). <strong>Multi-agent deep reinforcement learning.</strong> Stanford University.</p>
<p>[17] Nguyen, T., Nguyen, N, and Nahavandi, S. (2019). <strong>Deep Reinforcement Learning for Multi-Agent Systems: A Review of Challenges, Solutions and Applications.</strong> arXiv: 1812.11794.</p>
<p>[18] Da Silva, F. L., and Costa, A. H. R. (2019). <strong>A Survey on Transfer Learning for Multiagent Reinforcement Learning Systems</strong>. Available <a href="https://dl.acm.org/doi/10.1613/jair.1.11396">here</a>.</p>
<p>[19] Hernandez-Leal, P., Kaisers, M., Baarslag, T., and de Cote, E. M. (2017). <strong>A Survey of Learning in Multiagent Environments: Dealing with Non-Stationarity</strong>. Available <a href="https://arxiv.org/pdf/1707.09183.pdf">here</a>.</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
     © 2021    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div>
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/christinakouridi.github.io/js/app.js"></script>
  
  </body>
</html>
